## BLOG POSTS

* Kalamuna [Drupal is hard, but stick with it](https://blog.kalamuna.com/news/nurse-drupal-programmer-interns-journey)
* Kalamuna [Support Blog](https://blog.kalamuna.com/node/226)
* Hook 42 [Stanford Camp 2017](https://bit.ly/2mCpKGn)
* Hook 42 [Roping in TextWrangler](http://www.hook42.com/blog/roping-textwrangler)
* Hook 42 [Accessibility and Drupal Meetup](http://www.hook42.com/blog/accessibility-and-drupal-meetup)
* Hook 42 [Inclusivity Through Drupal](http://www.hook42.com/blog/inclusivity-through-accessibility)
* Hook 42 [August A11y (Accessibility) Talk Review](https://www.hook42.com/blog/august-a11y-accessibility-talk-review)
* Hook 42 [September A11Y (Accessibility) Talk Review](https://www.hook42.com/blog/september-a11y-meetup-review)
* Hook 42 [Never "Just" a Patch](http://www.hook42.com/blog/never-just-patch)
* Hook 42 [Drupal 8 Interviews: Spotlight on Mike Anello](http://www.hook42.com/blog/drupal-8-interviews-spotlight-mike-anello)
* Hook 42 [Drupal 8 Interviews: Spotlight on Adam Bergstein](https://www.hook42.com/blog/drupal-8-interviews-spotlight-adam-bergstein)
* Hook 42 [Kevin Thull, from behind the camera](https://www.drupal.org/forum/general/community-spotlight/2018-04-24/kevin-thull-from-behind-the-camera)
* Hook 42 [Mentoring at DrupalCon - Fostering a New Generation of Contributors](https://www.hook42.com/blog/mentoring-drupalcon-fostering-new-generation-contributors)
* Hook 42 [March Accessibility (A11Y) Talks](https://www.hook42.com/blog/march-accessibility-a11y-talks)
* Hook 42 [Drupal 8 Interviews: Spotlight on Eduardo Garcia](https://www.hook42.com/blog/drupal-8-interviews-spotlight-eduardo-garcia)
* Hook 42 [April Accessibility (A11Y) Talks](https://www.hook42.com/blog/april-accessibility-a11y-talks)
* Hook 42 [Drupal 8 Interviews: Spotlight on Amber Matz](https://www.hook42.com/blog/drupal-8-interviews-spotlight-amber-matz)
* Hook 42 [June Accessibility (A11Y) Talks - What's New with WCAG 2.1](https://www.hook42.com/blog/june-accessibility-a11y-talks-whats-new-wcag-21)
* Hook 42 [Drupal 8 Interviews: Spotlight on Andrew Dunkle from Go Overseas](https://www.hook42.com/blog/drupal-8-interviews-spotlight-andrew-dunkle-go-overseas)
* Hook 42 [August Accessibility (A11Y) Talks - A11Y Meetups, Camps, and Beyond](https://www.hook42.com/blog/august-accessibility-a11y-talks-a11y-meetups-camps-and-beyond)
* Hook 42 [September Accessibility (A11Y) Talks - Love thy Keyboard](https://www.hook42.com/blog/september-accessibility-a11y-talks-love-thy-keyboard)
* Drupal.org [DrupalCon Community Summit](https://events.drupal.org/minneapolis2020/news/drupalcon-community-spotlight-community)
*  Drupal.org [CWG - Resources for Coping with COVID-19 Anxiety](https://www.drupal.org/community/cwg/blog/resources-for-coping-with-covid-19-anxiety)
*  Drupal.org [CWG - Loss of Work Resources](https://www.drupal.org/community/cwg/blog/loss-of-work-resources)
*  Drupal.org [CWG - Community Working Group's Wellbeing Hour](https://www.drupal.org/community/cwg/blog/community-working-groups-wellbeing-hour)
*  Drupal.org [A Non-Code Community Contribution Opportunity: Become a Site Moderator](https://www.drupal.org/drupalorg/blog/a-non-code-community-contribution-opportunity-become-a-site-moderator)
* Kanopi [What is an Inclusive Content Strategy?](https://kanopi.com/blog/what-is-an-inclusive-content-strategy/)
* Opensource.com [Open source tools to make your Wordle results accessible](https://opensource.com/article/22/1/open-source-accessibility-wordle)
* Opensource.com [New year, new Opensource.com community manager](https://opensource.com/article/22/1/open-source-community-writing-topics)
* Opensource.com [10 Git tips we can't live without](https://opensource.com/article/22/4/git-tips)
* Opensource.com [Happy anniversary, Git! Here are our favorite Git commands](https://opensource.com/article/22/4/our-favorite-git-commands)
* Opensource.com [What's your favorite screenshot tool on Linux?](https://opensource.com/article/22/8/favorite-screenshot-tool-linux)
* Opensource.com [4 ways to use the Linux tar command](https://opensource.com/article/22/8/linux-tar-command)
* Opensource.com [What stickers are on your laptop?](https://opensource.com/article/22/11/laptop-stickers)
* Opensource.com [20 technology horror stories about learning the hard way](https://opensource.com/article/22/10/technology-horror-stories)
* Opensource.com [5 open source ideas for being more inclusive through accessibility](https://opensource.com/article/22/12/open-source-inclusive-accessibility)
* Opensource.com [11 tips for writing a good Git commit message](https://opensource.com/article/22/12/git-commit-message)
* Opensource.com [How open source provides accessibility for the neurodivergent community](https://opensource.com/article/22/12/accessibility-neurodiversity)
* Opensource.com [12 resources for open source community management in 2023](https://opensource.com/article/22/12/open-source-community-management)
* Opensource.com [What to write about on Opensource.com in 2023](https://opensource.com/article/23/1/writing-topics-2023)
* Opensource.com [7 Git articles every open source practitioner should read](https://opensource.com/article/23/1/git-articles)
* Opensource.com [Celebrating the 2023 Opensource.com Community Choice authors](https://opensource.com/article/23/1/community-choice-authors-2023)
* Opensource.com [8 examples of influential women in tech](https://opensource.com/article/23/3/international-womens-day-tech-influence)
* Opensource.com [Our favorite tech books written by women](https://opensource.com/article/23/3/tech-books-written-by-women)
* Opensource.com [5 of the most curious uses of the Raspberry Pi](https://opensource.com/article/23/3/most-curious-uses-raspberry-pi)
* Opensource.com [How to encourage positive online communication in your open source community](https://opensource.com/article/23/3/positive-communication-open-source)
 * Technically We Write [Your journey in technical writing](https://technicallywewrite.com/2023/06/10/amyjune)
