# Open Source Presentations


## 2025

### Presentations
 * [DrupalCon Atlanta](https://events.drupal.org/atlanta2025)
   * [Community Working Group Roundtable](https://events.drupal.org/atlanta2025/session/community-working-group-roundtable)
 * [DrupalCon Atlanta](https://events.drupal.org/atlanta2025)
   * [Accessible Slideshows - Button, button, who's got the button?](https://events.drupal.org/atlanta2025/session/accessible-slideshows-button-button-whos-got-button)


## 2024

### Presentations
 * [Accessibility Talks - A11yTalks](https://a11ytalks.com/)
   * [Creating Accessible and Inclusive Presentations](https://a11ytalks.com/posts/2024-JAN/)
 * [Florida DrupalCamp](https://www.fldrupal.camp/)
    * [Beyond "99 Red Balloons" - A Pragmatic guide to alternative text](https://www.fldrupal.camp/session/beyond-99-red-balloons-pragmatic-guide-alternative-text)
 * [Women in Tech](https://www.womentech.net/women-tech-conference)
    * [Creating Accessible and Inclusive Presentations](https://www.womentech.net/speaker/AmyJune/Hineline/94865)
 * [Stanford WebCamp](https://webcamp.stanford.edu/)
    * [Enjoy your editorial experience with Markdown](https://www.youtube.com/watch?v=kh55Y8dcs4I)
 * [Drupal Camp Asheville](https://www.drupalasheville.com/)
   * [Beyond 99 Red Balloons: A guide for inclusive images](https://www.drupalasheville.com/2024/session/beyond-99-red-balloons-guide-inclusive-images)
 * [WordPress Accessibility Day](https://2024.wpaccessibility.day/)
    * [Captchas and Other Gotchas: Make Sure Your Secure Website is Accessible](https://2024.wpaccessibility.day/sessions/captchas-and-other-gotchas/)
 *  [BADCamp](https://www.badcamp.org/)
    * [Technical Writing Workshop](https://www.badcamp.org/session-detail-list)


## 2023

### Presentations
 * [Florida DrupalCamp](https://www.fldrupal.camp/)
   * [mini session - Markdown in Minutes](https://www.fldrupal.camp/mini-sessions)
 * [Stanford WebCamp](https://webcamp.stanford.edu/)
   * [Git into the Groove - Learning the basics of version control](https://webcamp.stanford.edu/session/git-into-the-groove-learning-the-basics-of-version-control)
 * [SFDUG](https://www.meetup.com/sfdug-san-francisco-drupal-users-group/)
   * [Technical Writing Workshop](https://www.meetup.com/sfdug-san-francisco-drupal-users-group/events/292267303/)
 * [Design4Drupal](https://design4drupal.org/)
   * [Accessible Presentations](https://www.thedroptimes.com/28811/design4drupal-webinar-accessible-presentations)
 * [Fox Valley Drupal](https://www.meetup.com/fox-valley-drupal/)
   * [Speaker Workshop](https://www.meetup.com/fox-valley-drupal/events/hghbgsyfccbxb/)
   * [Drupal Issue Queue Triage](https://www.meetup.com/fox-valley-drupal/events/hghbgsyfcgbzb/)
 * [SCaLE 20X](https://www.socallinuxexpo.org/scale/20x)
   * [Accessibility is a Moving Target](https://youtu.be/cHUuxUDxtcc)
 * [Women Who Code Connect](https://hopin.com/events/connect-2023/registration)
   * [Beyond 99 Red Balloons](https://hopin.com/events/connect-2023/registration)
 * [Women Who Code Mobile](https://hopin.com/events/mobile-web-dev-summit/registration)
   * [Captchas and other gotchas: Make sure your secure website is accessible](https://youtu.be/SZyRDd3FX5s)
 * [IAAP's 22023 Professional Education Webinar Series: Digital Accessibility](https://www.accessibilityassociation.org/s/webinar-series-details?id=a0B4z00001NcASDEA3)
   * [Captchas and other gotchas: Make sure your secure website is accessible](https://www.accessibilityassociation.org/s/webinar-details?id=a0A4z000018Qg7UEAS)
 * [Women in Tech Global Conference 2023](https://www.womentech.net/women-tech-conference)
   * [Contributing to Open Source](https://www.womentech.net/en-us/node/6742)
 * [DrupalCon Pittsburgh](https://events.drupal.org/pittsburgh2023)
    * [Technical Writing Workshop](https://events.drupal.org/pittsburgh2023/session/technical-writing-workshop)
 * Drupal Camp Asheville
   * [Markdown in Minutes](https://drupal.tv/index.php/external-video/2023-07-08/markdown-minutes)
 * [Drupal Developer Days](https://ddd23.drupalcamp.at/about)
   * Captchas and other gotchas: Make sure your secure website is accessible
 * DrupalCamp Colorado
   * [Markdown in Minutes](https://www.youtube.com/watch?v=2CcqQbZC-gU)
 * [WordPress Community Summit](https://communitysummit.wordcamp.org/2023/)
   * Facilliatator [Refreshing the contributor pipeline](https://communitysummit.wordcamp.org/2023/session/refreshing-the-contributor-pipeline/)
 * STC Accessibility Community
   * [Alt Text: Everything you need to know beyond just "99 Red Balloons"](https://www.eventbrite.com/e/alt-text-everything-you-need-to-know-beyond-just-99-red-balloons-tickets-693210600567?aff=oddtdtcreator)
 * [Twin Cities Drupal Camp](https://2023.tcdrupal.org/)
   * [Markdown in Minutes](https://2023.tcdrupal.org/session/markdown-minutes)
 * [DrupalCon EU Lille](https://events.drupal.org/lille2023)
    * [Accessible Presentations](https://events.drupal.org/lille2023/session/creating-accessible-and-inclusive-presentations)
    * [Innovation and the future of Drupal Panel](https://events.drupal.org/lille2023/session/innovation-and-future-drupal)
    * [Technical Writing Workshop](https://www.youtube.com/watch?v=8eihhIq2EC0)
 * [Drupal GovCon](https://www.drupalgovcon.org/)
   * Keynote - Pitching my tent in Drupal
   * Technical Writer's Workshop
 * [WordCamp Montreal](https://montreal.wordcamp.org/2023/)
   * [Markdown in minutes](https://montreal.wordcamp.org/2023/session/markdown-in-minutes/)
 * [Accessibility Talks (A11yTalks)](https://a11ytalks.com/)
   * [Behind the Stream - How A11yTalks Creates Accessible Virtual Events](https://a11ytalks.com/posts/2023-NOV/) 


### Trainings
 * [Florida DrupalCamp](https://www.fldrupal.camp/)
   * [Getting Started with Drupal](https://www.fldrupal.camp/session/getting-started-drupal-half-day-morning)
 * MidCamp
   * [First Time Drupal Contributions Workshop](https://www.midcamp.org/2023/schedule/friday)
 * [Drupal Camp Asheville](https://www.drupalasheville.com/)
   * [Technical Writing Workshop](https://www.drupalasheville.com/2023/session/technical-writers-workshop)
 * [DrupalCon EU Lille](https://events.drupal.org/lille2023)
   * [Technical Writing Workshop](https://events.drupal.org/lille2023/session/technical-writing-workshop)
 * [DrupalCon EU Lille](https://events.drupal.org/lille2023)
   * [First Time Contribution Workshop](https://events.drupal.org/lille2023/session/first-time-contributor-workshop-1)

## 2022

### Presentations
 * Florida DrupalCamp
   * [Accessible Slideshows - Button, button, who's got the button?](https://www.youtube.com/watch?v=Q00H0gGWp9E)
 * [Design4Drupal](https://design4drupal.org/webinar-series)
   * [Accessible Slideshows](https://youtu.be/Ihius3No3pw)
 * [Stanford WebCamp](https://webcamp.stanford.edu/sessions)
   * [Captchas and other gotchas: Make sure your secure website is accessible](https://www.youtube.com/watch?v=nEzk4KlemIk)
 * [Drupal Camp Asheville](https://www.drupalasheville.com/)
   * [Accessibility - What's new in 2022](https://www.youtube.com/watch?v=eI8INn0CeJU)
 * [DrupalCamp Colorado](https://www.drupal-colorado.org/event/drupalcamp-colorado-2022)
   * Captchas and other gotchas: Make sure your secure website is accessible
   * Finding a Niche in Open Source Contributions
   * Issue queue triage - a pragmatic guide to finding an issue to work on
 * [Backdrop Live](https://events.backdropcms.org/)
   * [Wrting for Opensource.com](https://events.backdropcms.org/discussions/opensourcecom)
 * [NJ Web Developers Meetup](https://www.meetup.com/central-nj-drupal-group/events/lcqgwsydcpbnb/)
   * Captchas and other gotchas: Make sure your security measures are accessible
   * Creating Accessible and Inclusive Presentations
 * [DrupalCon Portland 2022](https://events.drupal.org/portland2022) at the HIgherEd Summit:
   * Captchas and other gotchas: Make sure your secure website is accessible
 * [DrupalCon Portland 2022](https://events.drupal.org/portland2022):
   * [SimplyTest.me: The Future Built From The Past](https://events.drupal.org/portland2022/sessions/simplytestme-future-built-past)
* [DrupalCon Prague 2022](https://events.drupal.org/prague2022)
 * [A candid conversation on community organizing in open source](https://events.drupal.org/prague2022/sessions/candid-conversation-community-organizing-open-source)
 * [CONNECT Recharge 2022 - Women Who Code](https://hopin.com/events/connect-recharge-2022/registration)
   * [Accessibility is a Moving Target](https://hopin.com/events/connect-recharge-2022) May 2022
 * [Women in Tech Global Conference](https://www.womentech.net/?gclid=EAIaIQobChMInong_Yii9wIVETizAB11tAAREAAYASAAEgIoxvD_BwE)
   * [Finding a Niche in Open Source Contributions](https://www.womentech.net/?gclid=EAIaIQobChMInong_Yii9wIVETizAB11tAAREAAYASAAEgIoxvD_BwE) June 2022
   * [Inclusive and Accessible Content](https://www.womentech.net/?gclid=EAIaIQobChMInong_Yii9wIVETizAB11tAAREAAYASAAEgIoxvD_BwE) June 2022
 * [Linux Foundation Open Source Summit NA - 2022](https://events.linuxfoundation.org/open-source-summit-north-america/)
   * [Finding a Niche in Open Source Contributions](https://ossna2022.sched.com/event/11NjM?iframe=no) June 2022
 * [IAAP Webinar SME series](https://www.accessibilityassociation.org/s/Webinars-Overview)
   * [Alt Text: Everything you need to know beyond just "99 Red Balloons"](https://www.accessibilityassociation.org/s/webinar-details?id=a0A3p0000186nG3EAI)
 * [Linux Foundation Open Source Summit EU Dublin - 2022](https://events.linuxfoundation.org/open-source-summit-europe/program/schedule/)
   * [Accessible Websites - A Prolegomenon](https://sched.co/15z4j) September 2022
 * [Open Source Lisbon](https://opensourcelisbon.syone.com/)
   * [Accessibilty is a Moving Target](https://opensourcelisbon.syone.com/speakers) October 2022
  * [All Thing Open (ATO](https://2022.allthingsopen.org/)
    * [Session: Panel – Successful Community Management in Open Source](https://2022.allthingsopen.org/sessions/panel-successful-community-management-in-open-source/)
 * [WordFest 2022](https://www.wordfest.live/2022/march/)
   * [Git into the Groove – Moving from Freelance to Collaborative Workflow](https://www.wordfest.live/2022/march/sessions/git-into-the-groove-moving-from-freelance-to-collaborative-workflow/)

### Trainings
I led trainings at:
 * SFDUG
   * [New Speaker Workshop](https://www.meetup.com/sfdug-san-francisco-drupal-users-group/events/287210107/)
 * Florida Drupal Camp
   * [Getting Started with Drupal](https://www.fldrupal.camp/session/getting-started-drupal-half-day-morning) 
 * Drupal Camp Asheville
   * [Getting Started with Drupal](https://www.drupalasheville.com/2022/session/getting-started-drupal)

## 2021

### Presentations
 * Florida DrupalCamp
   * [DevOps Summit - SimplyTest.me: The Future Built From The Past](https://www.youtube.com/watch?v=M2t7cjmVo9E&t=77s)
 * NERDSummit
   * [Accessible Social Media](https://nerdsummit.org/#19)
   * [Accessibility is a Moving Target](https://nerdsummit.org/#31)
 * MidCamp
   * [Non-Code Contributions](https://www.midcamp.org/2021/topic-proposal/non-code-contributions)
 * Stanford WebCamp
   * [Accessibility is a Moving Target](https://webcamp.stanford.edu/session/accessibility-moving-target)
   * [Accessible Media](https://webcamp.stanford.edu/session/accessible-media)
 * [Drupal Camp Asheville](https://www.drupalasheville.com/)
   * [Idea to Action - How to turn your passion into a Drupal Community Project](https://www.drupalasheville.com/2021/session/idea-action-how-turn-your-passion-drupal-community-project)
 * [DrupalCamp Colorado](https://2021.drupalcampcolorado.org/)
   * [Accessible Slideshows - Button, button, who's got the button?](https://2021.drupalcampcolorado.org/schedule)
   * [Easy Out of the Box Initiative](https://2021.drupalcampcolorado.org/schedule)
 * [DrupalCamp Atlanta](https://www.drupalcampatlanta.com/)
   * [Accessible Social Media](https://www.drupalcampatlanta.com/2021/sessions/accessible-social-media)
 * [Drupal GovCon](https://www.drupalgovcon.org/)
   * [Accessibility is a moving target](https://www.drupalgovcon.org/program)
 * [SFDUG](https://www.meetup.com/SFDUG-San-Francisco-Drupal-Users-group/events/279870387/)
   * [Accessible Slideshows - Button, button, who's got the button?](https://www.youtube.com/watch?v=WCgXhyKGqSE)
 * [NYC Meeetup](https://ti.to/drupalnyc/meetup-2021-11-03)
   * [Drupal Issue Queue Triage](https://ti.to/drupalnyc/meetup-2021-11-03)
 * DrupalCon NA 2021:
   * [Accessibility is a Moving Target](https://events.drupal.org/northamerica2021/sessions/accessibility-moving-target)
 * [DrupalCon EU 2021](https://events.drupal.org/europe2021):
   * [Idea to Action - How to turn your passion into a Drupal Community Project](https://events.drupal.org/europe2021/sessions/idea-action-how-turn-your-passion-drupal-community-project)
 * [Inclusive Design 24](https://inclusivedesign24.org/2021/)
   * [Beyond 99 Red Balloons - A Pragmatic guide to alternative text](https://www.youtube.com/watch?v=dRlVASl7Bh0&list=PLn7dsvRdQEfFoUIFxtSsp8PjHm-glki1Z&index=4) Sept 2021
 * [Pantheon's WebOps Summit 2021](https://pantheon.io/webops21-content-hub) Sept 2021
   * [Accessibility Power Hour](https://pantheon.io/resources/accessibility-power-hour)
 * [Harvard College](https://college.harvard.edu/) October 2021
   * [Inclusive Content Stratgey](https://calendar.college.harvard.edu/event/inclusive_content) October 2021
 * [Accessing Higher Ground](https://accessinghigherground.org/)
   * [Accessibility is a moving target](https://accessinghigherground.org/accessibility-is-a-moving-target/) Nov 2021
   * [Beyond “99 Red Balloons” – A Pragmatic guide to alternative text 2 hour Workshop](https://accessinghigherground.org/beyond-99-red-balloons-a-pragmatic-guide-to-alternative-text/) Nov 2021
 * [CreativePro Design + Accessibility Summit](https://creativepro.com/design-accessibility-summit/)
   * [Alt Text: Everything You Need to Know](https://creativepro.com/design-accessibility-summit/#tve-jump-17b88b5aba1) Nov 2021
 * [WordFest 2021](https://www.wordfest.live/01/)
   * [Accessibility Is a Moving Target](https://www.wordfest.live/01/sessions/accessibility-is-a-moving-target/)
 * [JerseyPress Community Meetup](https://www.meetup.com/WordPress-Montclair-Meetup)
   * [5 Quick Tips for More Accessible Social Media](https://www.meetup.com/WordPress-Montclair-Meetup/events/277465484/)
 * [WordCamp Northest Ohio](https://neo.wordcamp.org/2021/)
   * [Accessibility Is a Moving Target](https://neo.wordcamp.org/2021/session/accessibility-is-a-moving-target/) The [Video is on WordPress.tv](https://wordpress.tv/2021/05/26/accessibility-is-a-moving-target/)
 * [WordCamp Santa Clarita](https://santaclarita.wordcamp.org/2021/)
   * [Beyond “99 Red Balloons”- A Pragmatic Guide to Alternative Text](https://santaclarita.wordcamp.org/2021/session/beyond-99-red-balloons-a-pragmatic-guide-to-alternative-text/)
 * [WordFest Live]()
   * [5 Quick Tips for More Accessible Social Media](https://www.wordfest.live/sessions/5-quick-tips-for-more-accessible-social-media/)
 * [WPCampus](https://2021.wpcampus.org/schedule/lightning-talks-wednesday)
   * [Beyond “99 Red Balloons”- A Pragmatic Guide to Alternative Text - lightning talk](https://www.youtube.com/watch?v=GOCWNB6evWg&list=PL5yL3XKrtqwumbb024ecR45EHLDa8fZgy&index=1&t=5s)
 * [WordCamp US](https://us.wordcamp.org/2021/)
   * [Contributing to Open Source - WordPress](https://wordpress.tv/2021/12/13/amyjune-hineline-contributing-to-open-source/)


### Trainings
 * Florida Drupal Camp
   * [Getting involved in Drupal Contribution](https://www.fldrupal.camp/sessions/beginner-track/getting-involved-drupal-contribution)
   * [Introduction to creating and reviewing patches](https://www.fldrupal.camp/sessions/beginner-track/introduction-creating-and-reviewing-patches-0)
 * MidCamp
   * [First Time Contribution Workshop](https://www.midcamp.org/2021/topic-proposal/first-time-contribution-workshop)


## 2020

### Presentations
I presented sessions at:
 * San Fransisco Drupal Users Group
   * [Drupal Global Contribution Weekend](https://www.meetup.com/SFDUG-San-Francisco-Drupal-Users-group/events/266758018/)
 * DrupalCamp New Jersey
   * [Inclusive Content Strategy]()
 * San Fransisco User's Group Feb 2020
   * [Accessible Media](https://www.meetup.com/SFDUG-San-Francisco-Drupal-Users-group/events/268127337/)
 * Florida Drupal Camp
   * [WRITING THE PITCH AND SPEAKER BIO FOR YOUR OPEN-SOURCE PRESENTATION](http://2020.fldrupal.camp/sessions/beginner-track/writing-pitch-and-speaker-bio-your-open-source-presentation/index.html)
   * [BECOMING A BETTER SPEAKER](http://2020.fldrupal.camp/sessions/beginner-track/becoming-better-speaker/index.html)
   * [CREATING YOUR OWN OPEN-SOURCE PRESENTATION](http://2020.fldrupal.camp/sessions/beginner-track/creating-your-own-open-source-presentation/index.html)
   * [Accessible Media](http://2020.fldrupal.camp/sessions/design-theming-front-end-development/accessible-media/index.html)
 * Stanford WebCamp
   * [Checking under the hood: Auditing your website for a smooth ride](https://webcamp.stanford.edu/session/checking-under-hood-auditing-your-website-smooth-ride-0)
 * DrupalChicago Meetup August 2020
   * [Checking under the hood: Auditing your website for a smooth ride](https://www.meetup.com/drupalchicago/events/271952692/)
 * [DrupalCamp Colorado](https://2020.drupalcampcolorado.org/)
   * [Inclusive Content Strategy](https://2020.drupalcampcolorado.org/sessions/inclusive-content-strategy.html)
 * [DrupalCamp Atlanta](https://www.drupalcampatlanta.com/)
   * [Drupal Contributions - A Pragmatic approach to giving back to the Drupal community](https://www.drupalcampatlanta.com/2020/sessions/drupal-contributions-pragmatic-approach-giving-back-drupal-community)
 * [DrupalCorn](https://www.drupal.org/community/events/drupalcorn-meetup-accessible-media-2020) - Meetup
   * [Accessible Media](https://www.drupal.org/community/events/drupalcorn-meetup-accessible-media-2020)
 * [BADCamp](https://2020.badcamp.org) - Front-end Summit
   * [Accessible Media](https://2020.badcamp.org/summit/front-end-summit)
 * [BADCamp](https://2020.badcamp.org) - Front-end Summit
   * [Accessible Media](https://2020.badcamp.org/summit/front-end-summit)
 * [DrupalJam](https://drupaljam.nl/)
   * [Accessible Media](https://drupaljam.nl/speakers/amyjune-hineline)
 * [DrupalCamp Costa Rica](https://www.drupalcamp.cr/en/inicio)
   * [Finding a Niche in Open Source Contributions: A Journey for Everyone](https://www.drupalcamp.cr/en/sessions/finding-niche-open-source-contributions-journey-everyone)
 * [NEDCamp](https://nedcamp.org/)
   * [How to Create Accessible and Inclusive Virtual Presentations](https://nedcamp.org/bof/a11ytalks-team-presents-how-create-accessible-and-inclusive-virtual-presentations)
 * DrupalCon Global:
   * [Inclusive Content Strategy](https://events.drupal.org/global2020/sessions/inclusive-content-strategy)
 * Kanopi Webinars
   * [Accessible Media](https://www.youtube.com/watch?v=wl4NgIYEoxQ) at Roosevelt College March 2020
   * [Inclusive Content](https://www.youtube.com/channel/UCKsJvO3IocRkmvKRwTLU_ww) August 2020
 * WordCamp Minneapolis
   * [Checking Under The Hood: Auditing Your Website For A Smooth Ride](https://minneapolis.wordcamp.org/2020/session/checking-under-the-hood-auditing-your-website-for-a-smooth-ride/)
 * WordCamp Asheville
   * [Checking Under The Hood: Auditing Your Website For A Smooth Ride](https://2020.asheville.wordcamp.org/session/checking-under-the-hood-auditing-your-website-for-a-smooth-ride/)
 * WordCamp Philly
   * [Checking Under The Hood: Auditing Your Website For A Smooth Ride](https://philadelphia.wordcamp.org/2020/session/checking-under-the-hood-auditing-your-website-for-a-smooth-ride/)
 * WordCamp Austin
   * [Git into the Groove - Moving from Freelance to Collaborative Workflow](https://austin.wordcamp.org/2020/session/git-into-the-groove-moving-from-freelance-to-collaborative-workflow/)
 * WordCamp LAX
   * [Inclusive Content Strategy](https://la.wordcamp.org/2020/session/inclusive-content-strategy/)


### Trainings
I led trainings at:
 * DrupalCamp New Jersey
   * [First Time Contributor Workshop](https://www.drupalcampnj.org/program/mentoring-collaboration)
   * [New Speaker Workshop](https://www.drupalcampnj.org/program/trainings)
 * Florida Drupal Camp
   * [First Time Contributor Workshop](http://2020.fldrupal.camp/sessions/beginner-track/first-time-contribution-workshop/index.html)
 * MidCamp
   * [New Speaker Workshop](https://www.midcamp.org/2020/topic-proposal/half-day-speaker-diversity-workshop)
   * [First Time Contributor Workshop](https://www.midcamp.org/2020/training-proposal/saturday-first-time-contributor-workshop-10am-noon)
 * DrupalCamp Asheville
   * [First Time Contributor Workshop](https://www.drupalasheville.com/2020/session/first-time-contributor-workshop-morning)
 * BADCamp
   * [First Time Contributor Workshop](https://2020.badcamp.org/training/new-contributor-workshop)
 * [DrupalCamp Colorado](https://2020.drupalcampcolorado.org/)
   * [First Time Contributor Workshop](https://2020.drupalcampcolorado.org/sessions/contribution-day.html)
 * [Drupal GovCon](https://www.drupalgovcon.org/contributing)
   * [Contributions 101](https://www.youtube.com/watch?v=3DeTSMAkZ2k&feature=emb_logo)
 * [DrupalCamp NYC](https://2020.drupalcamp.nyc/)
   * [Contributions Workshop](https://2020.drupalcamp.nyc/training/first-time-contribution-workshop)


## 2019

### Presentations
I presented sessions at:
 * San Fransisco Drupal Users Group (SFDUG)
   * [Drupal's Global Contribution Weekend - SFDUG Edition](https://www.meetup.com/SFDUG-San-Francisco-Drupal-Users-group/events/jhskqpyzcbnb/)
 * Florida DrupalCamp
   * [Inclusive Content Strategy](http://2019.fldrupal.camp/sessions/beginner-track/inclusive-content-strategy/index.html)
 * DrupalCamp New Jersey
   * [Drupal Contributions - A Pragmatic Approach to the Issue Queue](https://www.drupalcampnj.org/archives/2019/sessions/drupal-contributions-pragmatic-approach-issue-queue.htm)
 * MIDCamp
   * [Inclusive Content Strategy](https://www.midcamp.org/2019/topic-proposal/inclusive-content-strategy)
 * DrupalNorth
   * [Checking under the hood: Auditing your website for a smooth ride](http://2019.drupalnorth.org/en/session/checking-under-hood-auditing-your-website-smooth-ride.html)
 * BADCamp
   * [Website Accessibilty](https://2019.badcamp.org/summit/front-end-summit) - Front End Summit
 * DrupalCamp Colorado
   * [Drupal Contributions - A Pragmatic Approach to the Issue Queue](https://2019.drupalcampcolorado.org/sessions/drupal-contributions-pragmatic-approach-issue-queue.html)
 * A11yTalks
   * [Inclusive Content Strategy](https://groups.drupal.org/node/534761) Febuary 2019
 * NTC
   * [Inclusive Content Strategy](https://www.youtube.com/watch?v=-BWxtqXURGQ) March 2019
 * Accessibility Camp Bay Area
   * [Inclusive Content Strategy](http://www.accessibilitycampbay.org/2019talks.php) March 2019
 * HigherEd Web
   * [Inclusive Content Strategy](https://2019.highedweb.org/session/inclusive-content-strategy/) October 2019
 * Kanopi Webinars
   * [Accessible Media](https://www.youtube.com/watch?v=DxR3A-Se40c&t=1849s) October 2019
 * WPCampus Online
   * [Inclusive Content Strategy](https://online.wpcampus.org/schedule/inclusive-content-strategy/)
 * WordPress San Jose meetup
   * [Inclusive Content Strategy](https://www.meetup.com/sanjosewp/events/mqcmmqyzfbhb/) March 2019
 * WordPress Bay Area Foothills Group
   * [Inclusive Content Strategy](https://www.meetup.com/Wordpress-Bay-Area-CA-Foothills/events/bjlghpyzdbkc/) Febuary 2019
 * WordPress Monterey meetup
   * [Inclusive Content Strategy](https://www.meetup.com/WordPress-Monterey/events/259549746/) April 2019
   * [Accessible Websites](https://www.meetup.com/WordPress-Monterey/events/266947154/) Decemeber 2019
 * WordCamp Calgary
   * [Inclusive Content](https://2019.calgary.wordcamp.org/session/inclusive-content/)
 * WordPress Sacramento Meetup
   * [Inclusive Content Strategy](https://www.meetup.com/Sacramento-WordPress/events/258131177/) April 2019
 * WordCamp Sacramento
   * [Checking Under The Hood: Auditing Your Website For A Smooth Ride](https://2019.sacramento.wordcamp.org/sessions/)
 * WordCamp Las Vegas
   * [Inclusive Content Strategy](https://2019.vegas.wordcamp.org/session/inclusive-content-strategy/)
 * WordCamp Boise
   * [Inclusive Content Strategy](https://2019.boise.wordcamp.org/session/inclusive-content-strategy/)


### Trainings
I led trainings at:
 * Florida DrupalCamp
   * [CONTRIBUTING TO DRUPAL](http://2019.fldrupal.camp/training/contributing-drupal/index.html)
 * BADCamp
   * [New Contributor Workshop](https://2019.badcamp.org/training/new-contributor-workshop)
   * [Speaker Diversity Workshops]()
 * DrupalCamp Asheville
   * [Drupal Contributions - A Pragmatic Approach to the Issue Queue](https://www.drupalasheville.com/2019/session/drupal-contributions-pragmatic-approach-issue-queue)
 * DrupalCamp Colorado
   * [First Time Contributor's Workshop](https://2019.drupalcampcolorado.org/contribution-day.html)
 * MIDCamp
   * [Getting started with the Drupal issue queue](https://www.midcamp.org/2019/training-proposal/getting-started-drupal-issue-queue)


## 2018

### Presentations
I presented sessions at:
 * DrupalCorn
   * [Demystifying Diversity and Inclusion](http://2018.drupalcorn.org/session/demystifying-diversity-and-inclusion/index.html)
 * Florida DrupalCamp
   * [Dred(itor) the Issue Queue? Don't - It's Simple(lytest) to Git in](http://2018.fldrupal.camp/sessions/beginner-track/dreditor-issue-queue-dont-its-simplelytest-git/index.html)
 * San Fransisco Users Group Dec 2018
   * [Drupal Contributions - A Pragmatic Approach to the Issue Queue](https://www.meetup.com/SFDUG-San-Francisco-Drupal-Users-group/events/jhskqpyxqbrb/)
 * [Connecting Women in Drupal Bof at DrupalCon Seattle](https://events.drupal.org/nashville2018/bofs/connecting-women-drupal)


### Trainings
I led the trainings at:
 * DrupalCorn
   * [Getting Started with Drupal Contribution](http://2018.drupalcorn.org/training/contrib/index.html)
 * BADCamp
   * [Navigating the Issue Queue - A beginner's guide to contribution](https://2018.badcamp.org/trainings/navigating-issue-queue-beginners-guide-contribution-half-day-training)
 * DrupalCamp Atlanta
   * [Navigating the Issue Queue - A beginner's guide to contribution](https://www.drupalcampatlanta.com/2018/navigating-issue-queue-beginners-guide-contribution)


## 2017

### Presentations

I presented sessions at:
 * DrupalCamp LA
   * [Dred(itor) the Issue Queue? Don't - It's Simple(lytest) to Git in!](http://2017.drupalcampla.com/sessions/dreditor-issue-queue-dont-its-simplelytest-git)
   * [Finding a Work-family Balance as a Drupal Professional](http://2017.drupalcampla.com/sessions/finding-work-family-balance-drupal-professional)
 * BADCamp
   * [Dred(itor) the Issue Queue? Don't - It's Simple(lytest) to Git in!](https://2017.badcamp.net/session/coding-development/beginner/dreditor-issue-queue-dont-its-simplelytest-git)
 * NEDCamp
   * [Dred(itor) the Issue Queue? Don't - It's Simple(lytest) to Git in!](https://drupal.tv/external-video/2017-11-18/dreditor-issue-queue-dont-its-simplelytest-git)
