# Hi, I'm AmyJune

<img src="https://avatars3.githubusercontent.com/u/20327232?s=460&amp;u=2930034a3b14e772b708dba5a1377aeb504a1dc4&amp;v=4" alt="banner that says AmyJune Hineline - Senior Community Manager" style="max-width:100%;border-radius: 150px;" align="right" width="300px">
I am AmyJune Hineline, and the Certificate Community Architect at <a href="https://www.linuxfoundation.org/">The Linux Foundation</a>. 
I am responsible for supporting the Certification team’s efforts in building and maintaining 
exams and related documentation for exam products in the Linux Foundation’s certification portfolio.
I am also a Drupal Core Mentor. With a dual focus on both open-source community development and inclusivity,
I am uniquely positioned to help individuals become more comfortable and confident
as they contribute to their communities. I co-organize various open-source camps
and conventions globally, empowering individuals to forge deep community
connections that benefit the whole. As a self-described non-coder, I
help communities discover how they can contribute and belong in more ways than code. 


With eight years of open-source community involvement behind me, I’ve had the
opportunity to become actively involved in not only the wider open source community, but also Drupal,
Accessibilty, and WordPress communities: working to lower the barrier to entry in tech though my leadership
of technical writing workshops and first-time contributor workshops at the local and regional level. 

My ongoing experience as a hospice nurse keeps me in touch with the challenges
faced by many end-users. In my continued efforts to make a difference, I help
organize <a href="https://www.a11ytalks.com">A11yTalks</a>, an online meetup where we invite folks on every month to
talk about all things accessibility - one of the core components of building an
inclusive web. 

I am a graduate of <a href="https://academy.drupaleasy.com" target="_blank">DrupalEasy</a>. <a href="https://academy.drupaleasy.com/users/amyjunehineline" target="_blank">View my profile here</a>.

Other Gems and Oddities include but aren't limited to:
- I am the youngest of five sisters and have survived, proving I am either good at communicating or at talking myself out of deadly situations.
- I am a mycology aficionado who geocaches in the woods.
- I can spell the word diarrhea without the aid of spellcheck, but hopefully in tech this will be an under utilized skill.

- Pronouns: she/her/hers

## Around the web

- Find some articles I have written for <a href="https://opensource.com/users/amyjune">Opensource.com</a>
- Find me on <a href="https://www.drupal.org/u/volkswagenchick">Drupal.org</a>
- Posting snark on <a href="https://bsky.app/profile/volkswagenchick.bsky.social">Bluesky</a>
- Sharing updates on <a href="https://www.linkedin.com/in/volkswagenchick/">LinkedIn</a>
